<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <style>
    .main{
      background-color:#8676761f;
      width:76%;
      height:300px;
      margin: 0px 150px;
    }
    .heading{
      text-align: center;
      font-size:50px;
      padding-top:50px;
      padding-bottom: 30px;
      font-family: "sans-serif";
    }
    .list{
      display:block;
      font-size: 20px;
      text-align:center;
      padding:10px 200px;
      border-radius: 10px;
      border:1px solid #2593f1;
      box-shadow:0px 0px 3px 3px #add1ef;
      margin-left:180px;
    }
    .btn{
      font-size: 20px;
      margin: auto; 
      border-radius: 10px;
      border:1px solid #1857b7b8;
      padding: 8px 13px;
      background-color:#1857b7b8;
      color:white;
      margin-top:18px;
      margin-left:450px;
    }
    ul{
      margin:10px 10px 20px 500px;
      list-style-type: none;
      font-family: "sans-serif";
      font-size:14px;
      padding:10px 0px;
    }
    li{
      margin:10px;
    }
      
  </style>
  <body>
    <div id="root"></div>

    

    
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      To set up a production-ready React build environment, follow these instructions:
      * https://reactjs.org/docs/add-react-to-a-new-app.html
      * https://reactjs.org/docs/add-react-to-an-existing-app.html

      You can also use React without JSX, in which case you can remove Babel:
      * https://reactjs.org/docs/react-without-jsx.html
      * https://reactjs.org/docs/cdn-links.html
    -->
  </body>
  <script type="text/babel" src="my.js"></script>
</html>